# DjYoungster6_V1

app/: build.gradle
app/src/androidTest/java/jattbrand/projectDj6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jattbrand/projectDj6/: ArtistActivity.java  DetailsActivity.java  Main.java  MusicService.java  NotifyTest.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  temp.java
app/src/main/java/jattbrand/projectDj6/Adapters/: ArtistsAdapter.java  CustomGridAdapter.java  CustomListsAdapter.java  CustomTextView.java  HomeAdapter.java  LocalSongsAdapter.java  SongsPagerAdapter.java  UltraPagerAdapter.java  horizontalGridAdapter.java
app/src/main/java/jattbrand/projectDj6/Helper/: CheckForSDCard.java  DownloadBroadcastReceiver.java  DownloadData.java  FILE.java  Helper.java  Teleportor.java  checkNet.java  reqPermissions.java
app/src/main/java/jattbrand/projectDj6/NotificationBrodcastRecivers/: closeReceiver.java  nextReceiver.java  playReceiver.java  previousReceiver.java
app/src/main/java/jattbrand/projectDj6/Receiver/: ConnectivityStatusReceiver.java
app/src/main/java/jattbrand/projectDj6/data/: RunTimeData.java  onGoingAudio.java  strings.java
app/src/main/java/jattbrand/projectDj6/data/dataTypes/: AlbumData.java  ArtistData.java  HomeSongsData.java  (+8 more)
app/src/main/java/jattbrand/projectDj6/processes/: getAlbumData.java  getArtistData.java  getHomeData.java  getLatest.java  getRecommended.java  getSongsData.java  getTopArtists.java  getTopPunjabi.java  getTrendings.java  getYoutubeData.java
app/src/main/res/drawable/: image_foreground_ring_black.xml  image_foreground_ring_white.xml  lists_bg.xml  notification_bg.xml  toolbar_shadow.xml
app/src/main/res/drawable-xxhdpi/: image_foreground_ring_white_small.xml
app/src/main/res/layout/: activity_artist.xml  activity_details.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_temp.xml  content_artist.xml  content_main.xml  content_search.xml  content_temp.xml  custom_cards.xml  custom_cards_round.xml  custom_linear_song_list.xml  custom_local_cards.xml  custom_main.xml  custom_media_notifications.xml  header_logo.xml  header_logo_image.xml  nav_header_main.xml  on_going_music_player.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: menu_main.xml  menu_song_options.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/jattbrand/projectDj6/: ExampleUnitTest.java
(+4 files in other folders)
